<!DOCTYPE html>

<!--this's welcome page-->

<html>

 <head>
 
 <meta charset ="utf-8">
 
 <link rel="stylesheet" href="cssweb.css">
 
 <title>Welcome page </title>
 
 <style>
 
 
 ul{
 list-style-type:none;
 margin:0;
 padding:0;
 overflow:hidden;
 background-color:balck; 
 }
 
 li{
 float:left; 
 }
 
 li a{
 display: block;
 color:gray;
 text-align:center;
 padding:20px 27px; <!-- width of the block , space between each link -->
 text-decoration:none;
 }
 
 li a:hover{
 background-color:#e6e6fa; 
 }
 
a{
font-family:Cursive;
}
 header {
    background-color:#faf0e6;
	text-align:center;
	margin-top:30px;
	margin-bottom:20px;
	padding: 25px;
}


aside{
 width:190px;
 height:300px;
 display: block;
 padding-left:15px;
 margin-left:15px;
 float:right;
 font-style:italic;
 background-color:#fffaf0; <!--or: #e6e6fa /#fffaf0 -->
 
}


 </style>
 </head>

 <body>
 <main>
 <section id="1" > <!--section #1 -->
 <nav> <div>
 <ul>
 <li><a href="index.html">Main</a></li>
 <li><a href="aboutaus.html">About us</a></li>
 <li><a href="fourthP.html">Content</a></li>
 <li><a href="contactus.html">Contact us</a></li>
 </ul></div>
 </nav></section>
 
 
 <header>
 <h3 style="color:#cd853f;line-height: 1.6;font-weight:bold;
 font-size:30px;font-family:Cursive; font-size:24;"
 ><strong>Relax Station</h3>
 <img alt="logo" src="Pictures/logo.jpg" width="200" height="200">
 </header>
 <article style="background-color:#fff0f5;"> <!--first article -->
 <h4 style="font-family:Times New Roman;font-size:22px;">Waht are Mirrors for? – Irina Symons<h4>
 <p style="font-family:Times New Roman;font-size:18px;line-height: 1.6;"><br><img alt="maana" src="Pictures/maana.jpg" width="300" height="200">
 Imagine a world without mirrors. A world with no shiny surfaces, a world in which nothing had reflective properties. What 
 would be missing from a world with no mirroring possibility? Can we conceive of a human world in which mirrors do not exist? 
 In this short essay I do not intend to give definitive explanations of our relationship with the mirrors around us, but to 
 explore the complexity of this relation. I would like to have you consider mirrors not as merely, or primarily practical 
 devices for our getting around the everyday, but as tools towards revealing what it is to be human, and what it is to be a 
 particular person. I would like you to think of mirrors as spiritual devices.I want to argue that the capacity to recognize a 
 reflection, the access to the concept of reflection, and the need to produce reflections have to precede the attempt to produce 
 objects with such properties. It is not by mere chance that we have mirrors; we don’t look into mirrors simply because they 
 happen to be around. The animal world, as a rule, lacks mirrors, and not because there are no shiny surfaces in their world. 
 But rather because animals, with some exceptions, do not recognize their own reflection. They....(to complete reading this 
 article )<a style="font-family:Times New Roman;font-size:auto;"href="https://mana.net/15325" > click here </a> (and if you wantread this article in Arabic language 
 )<a style="font-family:Times New Roman;font-size:auto;"href="https://mana.net/15315"> click here</a>.
 <br><br><br>
 </p>
 </article>
 
 <article style="background-color:#faf0e6;"> <!--third article -->
 <h4 style="font-family:Lateef;font-size:22px;text-align:right;">رحلتي إلى زنجبار<h4>
 <p style="font-family:Lateef;font-size:18;text-align:right;line-height=1.6 em">
 
سافرت إلى زنجبار في تنزانيا خلال إجازة عيدالأضحى – يوليو ٢٠٢١، كونها سهلة في الإجراءات ووجهة بحرية وثقافية جميلة.

تحذير: لسعات الباعوض شرسة، احرصوا على شراء بخاخ واقي الحشرات واحذروا استخدام العطور، واشتروا أيضاً مرهم جروح الباعوض في حال حصلت.
<br>
السفر:

حجزت مع الخطوط الجوية القطرية، وكانت مدة الرحلة ٥ ساعات بالذهاب و٥ ساعات و٤٠ دقيقة بالعودة إلى قطر، ولا يوجد فرق توقيت بين قطر وتنزانيا

......لإكمال القراءة 

<a href= "https://www.tahanialhajri.com/zanzibar/">انقر هنا </a>

<img sytle="float:right;"alt="tahani" src="Pictures/tahani.jpeg" width="300" height="200">
 </p>
 </article>
 
 <aside > 
 <p>
 <br><br><br>
 <br>
 “Be yourself — not your idea of what you think <br>somebody else’s idea of yourself should be.”<br>— Henry David Thoreau
 </p>
 </aside>
 <section id="2"> <!--section #2 -->
 <article style="background-color:lightcyan;">
 <h4 style="font-family:Times New Roman;font-size:22px;">On resting vs working<h4> <!--third article -->
 <p style="font-family:Times New Roman;font-size:18px;line-height: 1.6;">
 I took a few days off last week because I wanted to rest. It’s something I learned from Dale Carnegie. He writes in How to Stop Worrying and Start Living, “Rest before you are tired.” It’s a great 
 piece of advice for avoiding burnout. But for most of my career, I used to wait to take a break until I was already tired and running on fumes. It’s like drinking water when you’re thirsty. 
 The way to avoid thirst is to stay hydrated. It’s the same thing when it comes to resting your body. When you’re getting signals from your body that you need rest, it’s important to listen.
What are some of those signals? I bet you know it, you probably just ignore it like most of us. Frequent headaches, heavy eyes, sleeping badly, waking up several times in the night, not being able to 
focus during the day, getting agitated quickly — the usual traits of a person who’s behaving irritably. I’ve trained myself to recognize those signals, and when I see even just some of that stuff, I 
take a break from most of my goals and work, and rest. So I took a few days off last week.

Work is important, but being healthy and energized matters more. It’s in no one’s interest to beat yourself up until a point you can’t function. 
That’s why everyone needs their rest.But sometimes, a short rest is not going to solve it. Sometimes resting can turn into a lifestyle of sloth. 
When you always are looking forward to rest, it makes you lazy. This is not something we like to hear, but.... (to complete reading this 
 article)<a style="font-family:Times New Roman;font-size:auto;" href="https://medium.com/darius-foroux/on-resting-vs-working-680088de95e" > click here</a>
 
 </p>
 
 </article><section/>
 
 <footer>
 <h3>My social media:<h3>
 <ul>
 <li><a href="https://www.linkedin.com/in/%D8%AC%D9%85%D8%A7%D9%86%D9%87-%D9%85%D8%AD%D8%AC%D9%88%D8%A8-778749182">linkedIn</a><br></li>
 <li><a href="https://twitter.com/IIJOMANAX" >Twitter</a><br></li>
 <li><a href = "mailto:Mahjoobjx@gmail.com">Email</a></li>
 </ul>
 </footer>
 </main>
 </body>






</html>